<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <link rel="stylesheet" href="background_style.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="java fano.js" defer></script>
<title>voice of fano</title>
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    </head> 
    <body>
        
        <nav class="navbar">
            <div class="brand-title">Voice of Fano</div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                    </a>
            <div class="navbar-links">
                <ul>
                    <li><a class="all-news" href="/">All News</a></li>
                    <li><a  href="latest-news">Latest News</a></li>
                    <li><a href="politics.html">Politics</a></li>
                    <li><a href="global-news.html">Global News</a></li>
                    <li><a href="human-right.html">Human Right</a></li>
                    <li><a href="climate.html">Climate News</a></li>
                </ul>
            </div>
        </nav>
       
            
        <hr class="hr-all-news">
        <footer>
            <section class="footer-1">
                <div class="social">
                    <a href="https://www.facebook.com/loveamhara96"><i class="fab fa-facebook" ></i></a>
                    <a href="https://www.tiktok.com/@voiceoffano7?_r=1&_d=eak6k68fmjk30d&sec_uid=MS4wLjABAAAAPRm4eT4i51WrviGX6q2XSNgCDhr8vNb8Ep7PdtMP4FAoGa1q219sUWBexSA1AoXg&share_author_id=7294999316966933537&sharer_language=en&source=h5_m&u_code=eak6li5360c38f&timestamp=1700257332&user_id=7294999316966933537&sec_user_id=MS4wLjABAAAAPRm4eT4i51WrviGX6q2XSNgCDhr8vNb8Ep7PdtMP4FAoGa1q219sUWBexSA1AoXg&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7294999021423757088&share_link_id=24cf9b36-97d2-40f0-96fd-ee66438ec9b0&share_app_id=1233&ugbiz_name=ACCOUNT&ug_btm=b8727%2Cb4907&social_share_type=5"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://https://youtube.com/@voiceoffano?si=J5hFde6fDvj_eO3T"><i class="fab fa-youtube" ></i></a>
                    <a href="https://t.me/+oMaaDXi8D-02OTY0"><i class="fab fa-telegram" ></i></a>
                </div>
        <ul class="list-footer">
        <li><a href="About-us.html">About us</a></li>
        <li><a href="blogs.html">Blogs</a></li>
        <li><a href="contact us.html">Contact us</a></li>
        <li><a href="Terms of service.html">Terms of service</a></li>
        <li><a href="Privacy policy.html">Privacy policy</a></li>
        </ul>
        <p class="email-bottom"><a href="mailto:voiceoffano@gmail.com"><i class="fa-solid fa-envelope"></i> E-mail: voiceoffano@gmail.com</i></a></p>
        <p class="copyright">Copyright &copy Voice of Fano 2023. All Right reserved.</p>
            </section>
        </footer>
    </body>
    </html>